<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    
    <!-- jquery mobile -->
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="jquery/css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="jquery/_assets/css/jqm-demos.css">
    <script src="jquery/js/jquery.js"></script>
    <script type="jquery/text/javascript" src="js/logic.js"></script>
	<script src="jquery/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="http://debug.phonegap.com/target/target-script-min.js#a3ae93dc-a119-11e5-8d78-22000ba18077"></script>-->
    <!-- jquery mobile -->

    <!-- Styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
	text-align: center;
	font-size: 18px;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
    }
	.menusvg {
	width: 100%;
	background-color: #6F0;
	margin: 0px;
	padding: 0px;
	margin: 0px
}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/24.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/25.svg" width="100%"></div>
            <div class="swiper-slide"><img src="img/26.svg" width="100%"></div>            

            <div class="swiper-slide"><a href="02.html" data-transition="slide"><img src="img/27.svg" width="100%" ></a></div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!--<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
	
	 var swiper1 = new Swiper('.swiper1', {nested:true
    });
	
	
    var swiper = new Swiper('.swiper2', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		
		/*nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
		keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',*/
		
    });
    </script>
</body>
</html>